# Invoice-Flow

./: .gitignore  ARCHITECTURE.md  InvoiceFlow.slnx  PROJECT REQUIREMENTS.md  build_output.txt
.github/workflows/: deploy-frontend.yml
frontend/invoiceflow-ui/: README.md  angular.json  build_output.txt  package-lock.json  package.json  staticwebapp.config.json  vercel.json
frontend/invoiceflow-ui/src/: index.html  styles.scss
frontend/invoiceflow-ui/src/app/: app.routes.ts
frontend/invoiceflow-ui/src/app/core/guards/: role.guard.ts
frontend/invoiceflow-ui/src/app/core/interceptors/: auth.interceptor.ts
frontend/invoiceflow-ui/src/app/core/models/: auth.models.ts  invoice.models.ts  user.models.ts  vendor.models.ts
frontend/invoiceflow-ui/src/app/core/services/: auth.service.ts  invoice.service.ts  notification.service.ts  user.service.ts  vendor.service.ts
frontend/invoiceflow-ui/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/invoiceflow-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/invoiceflow-ui/src/app/features/invoices/invoice-detail/: invoice-detail.component.html  invoice-detail.component.scss  invoice-detail.component.ts
frontend/invoiceflow-ui/src/app/features/invoices/invoice-list/: invoice-list.component.html  invoice-list.component.scss  invoice-list.component.ts
frontend/invoiceflow-ui/src/app/features/invoices/invoice-upload/: invoice-upload.component.html  invoice-upload.component.scss  invoice-upload.component.ts
frontend/invoiceflow-ui/src/app/features/users/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
frontend/invoiceflow-ui/src/app/features/users/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
frontend/invoiceflow-ui/src/app/features/vendors/vendor-detail/: vendor-detail.component.html  vendor-detail.component.scss  vendor-detail.component.ts
frontend/invoiceflow-ui/src/app/features/vendors/vendor-form/: vendor-form.component.html  vendor-form.component.scss  vendor-form.component.ts
frontend/invoiceflow-ui/src/app/shared/models/: domain.models.ts
frontend/invoiceflow-ui/src/app/shared/pipes/: file-size.pipe.ts  status-label.pipe.ts
frontend/invoiceflow-ui/src/environments/: environment.prod.ts  environment.ts
functions/InvoiceFlow.Functions/: InvoiceFlow.Functions.csproj  Program.cs
functions/InvoiceFlow.Functions/Data/: FunctionsDbContext.cs
functions/InvoiceFlow.Functions/Functions/: InvoiceExtractionFunction.cs
src/InvoiceFlow.API/: DevDataSeeder.cs  InvoiceFlow.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/InvoiceFlow.API/Controllers/: AuthController.cs  InvoicesController.cs  UsersController.cs  VendorsController.cs
src/InvoiceFlow.Application/: Class1.cs  DependencyInjection.cs  InvoiceFlow.Application.csproj
src/InvoiceFlow.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/InvoiceFlow.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageService.cs  ICorrelationIdService.cs  ICurrentUserService.cs  IDocumentIntelligenceService.cs  IIdentityService.cs  IJwtTokenService.cs  INotificationService.cs  IServiceBusPublisher.cs
src/InvoiceFlow.Application/Common/Models/: InvoiceExtractionResult.cs  NotificationMessage.cs  ServiceBusMessages.cs  UserTokenInfo.cs
src/InvoiceFlow.Application/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
src/InvoiceFlow.Application/Features/Invoices/Commands/: InvoiceWorkflowCommands.cs  UploadInvoiceCommand.cs
src/InvoiceFlow.Application/Features/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesQuery.cs  InvoiceExtraQueries.cs
src/InvoiceFlow.Application/Features/Users/Commands/: CreateUserCommand.cs
src/InvoiceFlow.Application/Features/Users/Queries/: GetUsersQuery.cs
src/InvoiceFlow.Application/Features/Vendors/Commands/: VendorCommands.cs
src/InvoiceFlow.Application/Features/Vendors/Queries/: VendorQueries.cs
src/InvoiceFlow.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/InvoiceFlow.Domain/Entities/: ApprovalRule.cs  ApprovalStep.cs  ApprovalWorkflow.cs  AuditLog.cs  ExtractionResult.cs  Invoice.cs  InvoiceLineItem.cs  RefreshToken.cs  Vendor.cs
src/InvoiceFlow.Domain/Enums/: ApprovalStepStatus.cs  InvoiceStatus.cs  UserRole.cs  VendorStatus.cs
src/InvoiceFlow.Domain/Events/: ApprovalDecisionEvent.cs  ExtractionCompletedEvent.cs  InvoiceUploadedEvent.cs
src/InvoiceFlow.Domain/Services/: ApprovalRuleDomainService.cs  ApprovalStepDomainService.cs  ApprovalWorkflowDomainService.cs  AuditLogFactory.cs  ExtractionResultDomainService.cs  InvoiceDomainService.cs  InvoiceLineItemFactory.cs  RefreshTokenDomainService.cs  VendorDomainService.cs
src/InvoiceFlow.Infrastructure/: DependencyInjection.cs  InvoiceFlow.Infrastructure.csproj
src/InvoiceFlow.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
src/InvoiceFlow.Infrastructure/Messaging/: ServiceBusPublisher.cs
src/InvoiceFlow.Infrastructure/Persistence/: AppDbContext.cs
src/InvoiceFlow.Infrastructure/Persistence/Configurations/: ApprovalRuleConfiguration.cs  ApprovalStepConfiguration.cs  ApprovalWorkflowConfiguration.cs  AuditLogConfiguration.cs  ExtractionResultConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  RefreshTokenConfiguration.cs  VendorConfiguration.cs
src/InvoiceFlow.Infrastructure/Persistence/Migrations/: 20260515181731_InitialCreate.Designer.cs  20260515181731_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InvoiceFlow.Infrastructure/Storage/: BlobStorageService.cs
tests/InvoiceFlow.IntegrationTests/: InvoiceFlow.IntegrationTests.csproj
tests/InvoiceFlow.UnitTests/: InvoiceFlow.UnitTests.csproj  PlaceholderTest.cs
(+8 files in other folders)
