[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m
[32mchunk-BYNXNOLG.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m992.22 kB[39m[2m | [22m
[32mchunk-AWLSJANS.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m326.23 kB[39m[2m | [22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m               [2m | [22m [36m90.20 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m                  [2m | [22m [36m77.62 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                    [2m | [22m [36m12.48 kB[39m[2m | [22m
[32mchunk-WLLFCR5S.js[39m  [2m | [22m[2m-[22m                       [2m | [22m  [36m3.64 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m  [1m1.50 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m
[32mchunk-WJKOIQ47.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m627.88 kB[39m[2m | [22m
[32mchunk-LGRBJ4OA.js[39m  [2m | [22m[2mlayout-component[22m        [2m | [22m[36m361.50 kB[39m[2m | [22m
[32mchunk-VKWVHWYU.js[39m  [2m | [22m[2minvoice-detail-component[22m[2m | [22m[36m266.22 kB[39m[2m | [22m
[32mchunk-Q6Q7GOOH.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m188.78 kB[39m[2m | [22m
[32mchunk-NENNZ32X.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m152.62 kB[39m[2m | [22m
[32mchunk-RCX6QU2N.js[39m  [2m | [22m[2mbrowser[22m                 [2m | [22m[36m146.38 kB[39m[2m | [22m
[32mchunk-TKSTT3Y3.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m138.08 kB[39m[2m | [22m
[32mchunk-6QG4NA2L.js[39m  [2m | [22m[2m-[22m                       [2m | [22m[36m116.23 kB[39m[2m | [22m
[32mchunk-QMSELKIJ.js[39m  [2m | [22m[2m-[22m                       [2m | [22m [36m74.12 kB[39m[2m | [22m
[32mchunk-QAVNKCFZ.js[39m  [2m | [22m[2m-[22m                       [2m | [22m [36m74.09 kB[39m[2m | [22m
[32mchunk-RXBG3CVZ.js[39m  [2m | [22m[2m-[22m                       [2m | [22m [36m59.65 kB[39m[2m | [22m
[32mchunk-XTXE2OIY.js[39m  [2m | [22m[2m-[22m                       [2m | [22m [36m39.78 kB[39m[2m | [22m
[32mchunk-FVLKCOIR.js[39m  [2m | [22m[2m-[22m                       [2m | [22m [36m36.50 kB[39m[2m | [22m
[32mchunk-7O2GVQNW.js[39m  [2m | [22m[2m-[22m                       [2m | [22m [36m32.37 kB[39m[2m | [22m
[32mchunk-4IDYM2YL.js[39m  [2m | [22m[2m-[22m                       [2m | [22m [36m31.99 kB[39m[2m | [22m
[2m...and 17 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [2.686 seconds]

Output location: C:\Users\shivam\DotNetDemo\GitHub_copilot_demo\frontend\invoiceflow-ui\dist\invoiceflow-ui

